
# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2c2f36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #FFB9af
color9   #FFDBCf

# green
color2   #D8EFCF
color10  #DaeFDF

# yellow
color3   #fefecf
color11  #ffffef

# blue
color4  #c3c3e3
color12 #d4d4f4

# magenta
color5   #fedfef
color13  #ffefff

# cyan
color6   #bbf3f3
color14  #ccf3f3

# white
color7   #f8fdFf
color15  #ECEFF4
